\contentsline {part}{I\hspace {1em}Basics}{5}
\contentsline {chapter}{\numberline {1}HTML}{7}
\contentsline {section}{\numberline {1.1}History}{7}
\contentsline {chapter}{\numberline {2}CSS}{9}
\contentsline {section}{\numberline {2.1}History}{9}
\contentsline {chapter}{\numberline {3}PHP}{11}
\contentsline {section}{\numberline {3.1}History}{11}
\contentsline {chapter}{\numberline {4}JavaScript}{13}
\contentsline {section}{\numberline {4.1}History}{13}
\contentsline {part}{II\hspace {1em}Example}{15}
