\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Grundlagen}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Das Internet}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DNS}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HTML}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CSS}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PHP}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}History}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}JavaScript}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}History}{19}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Beispiele}{21}}
