\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Basics}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HTML}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CSS}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHP}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}History}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}JavaScript}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}History}{13}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Example}{15}}
